# revolut-backend-test

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: logback.xml  server.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eren/revolut/: Application.java
src/main/java/com/eren/revolut/model/: Account.java  AccountBalance.java  Currency.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/eren/revolut/model/entity/: Account.java  AccountTransaction.java  Transaction.java
src/main/java/com/eren/revolut/model/web/: AccountRequest.java  AccountResponse.java  DepositRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/eren/revolut/repository/: AccountRepository.java  AccountTransactionRepository.java  TransactionRepository.java
src/main/java/com/eren/revolut/repository/impl/: AccountMemoryRepository.java  AccountTransactionMemoryRepository.java  TransactionMemoryRepository.java
src/main/java/com/eren/revolut/service/: AccountService.java  TransactionService.java
src/main/java/com/eren/revolut/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/eren/revolut/web/: AccountApi.java  TransactionApi.java
src/main/webapp/: index.jsp
src/test/java/com/eren/revolut/web/: AccountApiTest.java  BaseApiTest.java  TransactionApiTest.java  TransactionCouncurrencyTest.java
