buildscript {
    ext {
        joobyVersion = '1.5.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jooby:jooby-gradle-plugin:$joobyVersion"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.github.johnrengelman.shadow" version "2.0.3"
}

apply plugin: "jooby"

group "com.eren.revolut"
version "1.0"
mainClassName = "com.eren.revolut.Application"
sourceCompatibility = 1.8


joobyRun {
    mainClassName = 'com.eren.revolut.Application'
    compiler = 'on'
    includes = ['**/*.class', '**/*.conf', '**/*.properties']
    excludes = []
    logLevel = 'info'
}


ext {
    joobyVersion = '1.5.1'
    lombokVersion = '1.16.20'
    junitVersion = '4.12'
    restassuredVersion = '3.3.0'
}


repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile "org.jooby:jooby:$joobyVersion"
    compile "org.jooby:jooby-undertow:$joobyVersion"
    compile "org.jooby:jooby-jackson:$joobyVersion"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.rest-assured:rest-assured:$restassuredVersion"
}

